<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"

    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_madads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/serverstatus"
            android:layout_width="wrap_content"
            android:text="Server Offline"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/textSize_12_sp"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:onClick="browseDb"/>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_splash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="@dimen/margin_40_dp"

        android:progressDrawable="@drawable/green_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSplash" />

</android.support.constraint.ConstraintLayout>
</FrameLayout>