<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusable="false"
    android:keepScreenOn="true"
    android:splitMotionEvents="false"

    android:clickable="false"
    android:id="@+id/rel"
    tools:context=".TempClass">



        <com.dragosholbann.androidfacedetection.CameraPreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dragosholbann.androidfacedetection.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.dragosholbann.androidfacedetection.CameraPreview>

    <FrameLayout
        android:id="@+id/fl_video_view"

        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"

        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout

        android:id="@+id/fl_gif"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_gif"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/logo_madads"
            />
    </FrameLayout>

    <TextView
        android:textColor="@color/black"
        android:typeface="monospace"
        android:textSize="50sp"
        android:shadowRadius="6"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_volume"/>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/seekBar1"

            android:layout_width="@dimen/value_100_dp"
            android:layout_height="match_parent"

            android:maxHeight="@dimen/margin_15_dp"
            android:minHeight="@dimen/margin_15_dp"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbTint="@color/white"
            android:thumbOffset="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_margin="50dp"
            android:rotation="270"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="132dp"
             />

    </RelativeLayout>-->
   <!-- <SeekBar

        android:thumb="@drawable/seekbar_thumb"
        android:layout_margin="@dimen/margin_10_dp"
        android:paddingLeft="@dimen/margin_0_dp"
        android:paddingRight="@dimen/margin_0_dp"
        android:progress="0"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/seekbar_progress"
        android:max="100"
        android:layout_gravity="bottom|end"
        android:rotation="270"
        android:thumbTint="@color/white"

        android:id="@+id/seekBar1"
        android:layout_width="250dp"
        android:layout_height="250dp" />
-->
<RelativeLayout
    android:visibility="gone"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBarVolume"
        style="@style/MySeekBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-68dp"
        android:layout_marginBottom="34dp"
        android:max="100"
        android:minHeight="10dp"
        android:progress="0"
        android:rotation="270"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@color/white" />

    <SeekBar
        android:id="@+id/seekBarBrigtness"
        style="@style/MySeekBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="-63dp"
        android:layout_marginEnd="-68dp"
        android:layout_marginBottom="38dp"
        android:max="100"
        android:minHeight="10dp"
        android:progress="0"
        android:rotation="270"
        android:thumb="@drawable/seekbar_thumb_brightness"
        android:thumbTint="@color/white" />
</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="@dimen/margin_30_dp"
            android:layout_width="@dimen/value_50_dp"
            android:layout_height="@dimen/value_50_dp"
            android:background="@drawable/rounded_whole"
            android:id="@+id/vvvv"
            />

        <ImageView
            android:visibility="gone"
            android:layout_margin="@dimen/margin_20_dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="activateLTM"
            android:src="@drawable/active"
            />

        <ImageView
            android:visibility="gone"
            android:layout_margin="@dimen/margin_20_dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="deactivateLTM"
            android:src="@drawable/deactive"
            />

        <ImageView
            android:visibility="gone"
            android:layout_margin="@dimen/margin_20_dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="homeApp"
            android:src="@drawable/rocket"
            />
    </LinearLayout>
    <!--<SeekBar

        android:layout_margin="@dimen/margin_10_dp"
        android:paddingLeft="@dimen/margin_0_dp"
        android:paddingRight="@dimen/margin_0_dp"
        android:progress="0"
        android:max="100"
        android:maxHeight="@dimen/margin_20_dp"
        android:minHeight="@dimen/margin_20_dp"
        android:layout_gravity="bottom|end"
        android:rotation="270"
        style="@style/MySeekBar"
        android:id="@+id/seekBar1"
        android:layout_width="250dp"
        android:layout_height="250dp" />-->

    <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
    <!--<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW90" /> &lt;!&ndash; Rotation: CW90 or CW270 &ndash;&gt;
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>-->


<!--<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seekBar1"
        android:rotation="270"
        android:layout_width="500dp"
        android:maxHeight="@dimen/margin_15_dp"
        android:minHeight="@dimen/margin_15_dp"
        android:layout_height="@dimen/value_100_dp"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@color/white"
        android:thumbOffset="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="0dp"
        android:layout_margin="1dp"
        />

</RelativeLayout>-->
    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/feedback_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_margin="@dimen/margin_10_dp"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="horizontal"-->
        <!--tools:layout_editor_absoluteX="10dp"-->
        <!--tools:layout_editor_absoluteY="518dp">-->

        <!--<ImageButton-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_marginStart="184dp"-->
            <!--android:layout_marginLeft="184dp"-->
            <!--android:foregroundGravity="left"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/like"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--tools:layout_editor_absoluteY="16dp"-->
            <!--tools:ignore="MissingConstraints" />-->

        <!--<ImageButton-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginEnd="184dp"-->
            <!--android:layout_marginRight="184dp"-->

            <!--android:foregroundGravity="right"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/dislike"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--tools:layout_editor_absoluteY="0dp"-->
            <!--tools:ignore="MissingConstraints" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

   <!-- <SeekBar
        android:id="@+id/seekBar1"
        android:background="@drawable/seekbar_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="270"
        android:layout_gravity="start"
        />
-->

    <!--<FrameLayout-->
            <!--android:background="#FFFFFF"-->
            <!--android:id="@+id/frame"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</FrameLayout>-->

    <FrameLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"

        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>

    <!--<LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <TextView
            android:padding="10dp"
            android:text=""
            android:textSize="20sp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0f1131"
            android:id="@+id/attributes_tv"/>



    </LinearLayout>-->
<!--</FrameLayout>-->
