<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/black" android:gravity="center"    android:splitMotionEvents="false"

    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/fragment_layout"
    android:focusedByDefault="false"
    android:focusable="false"
    android:clickable="false"
    tools:context=".TempClass">

    <FrameLayout
        android:focusedByDefault="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <FrameLayout
            android:focusedByDefault="false"
            android:focusable="false"
            android:clickable="false"
            android:visibility="visible"
            android:padding="@dimen/margin_10_dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black"
            android:id="@+id/fl_scratch_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <View
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:background="@drawable/background_circle_outercircle"
                />
            <TextView
                android:layout_marginBottom="@dimen/margin_10_dp"
                android:fontFamily="@font/titillium_regular"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:id="@+id/tv_scratch_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="60sp"
                android:textStyle="bold"
                android:text="Offer20" />

            <ImageView
                android:textColor="@color/white"
                android:id="@+id/scratch_card_iv"
                android:layout_width="200dp"
                android:layout_height="@dimen/value_200_dp"
                android:src="@drawable/paytm"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value_200_dp"
                />

            <TextView
                android:layout_marginTop="90dp"
                android:textColor="@color/blue"
                android:id="@+id/tv_scratch_card_desc"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:minLines="2"
                android:maxLines="3"
                android:layout_gravity="center"
                android:typeface="normal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Flat 40% off on all bookings before DIWALI" />


            <TextView
                android:fontFamily="@font/titillium_regular"
                android:layout_marginTop="170dp"
                android:textColor="@color/gray"
                android:id="@+id/tv_scratch_card_expiry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:typeface="normal"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/expire_on" />





            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view_fragment"
                android:layout_width="640dp"
                android:layout_height="640dp"
                app:tile_mode="CLAMP"
                android:layout_gravity="center"
                app:overlay_image="@drawable/ss"
                app:overlay_width="640dp"
                app:overlay_height="640dp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"

                />

            <TextView
                android:background="@drawable/background_circle_solid"
                android:layout_gravity="top|end"
                android:textColor="@color/white"
                android:padding="@dimen/margin_10_dp"
                android:text=""
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/timer_count"
                />

            <!-- <in.myinnos.androidscratchcard.ScratchCard

                 app:scratchWidth="120dp"
                 app:scratchDrawable="@drawable/scratchh2"
                 android:id="@+id/scratch_card"
                 android:layout_width="700dp"
                 android:layout_height="500dp"
                 android:layout_gravity="center"
                 android:layout_centerInParent="true"/>-->


        </FrameLayout>


        <FrameLayout
            android:focusedByDefault="false"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone"
            android:padding="@dimen/margin_40_dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/fl_claim_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="640dp"
                android:layout_height="640dp"
                android:layout_gravity="center"
                />

            <Button
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/btn_claim_offer"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/btn_backg"
                android:textColor="@color/white"
                android:text="Claim Offer"
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:textSize="25sp"
                android:fontFamily="@font/lato_regular"
                />



        </FrameLayout>



    </FrameLayout>

</LinearLayout>