# Project-Tablet.docx

app/: build.gradle
app/src/androidTest/java/com/dragosholbann/androidfacedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragosholbann/androidfacedetection/: AndroidDatabaseManager.java  BootReceiver.java  CameraPreview.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicOverlay.java  MainActivity.java  MyAdmin.java  MyApplication.java  MyException.java  MyFaceDetector.java  MyKeyboard.java  MyReceiver.java  PowerButtonService.java  ScratchFragment.java  SmsActivity.java  SmsVerifyCatcher.java  SplashActivity.java  SystemDialogReceiver.java  TempClass.java  VideoFaceDetectionActivity.java
app/src/main/java/com/dragosholbann/androidfacedetection/ApiModels/: City.java  CityModel.java  Country.java  CountryModel.java  Pincode.java  PincodeModel.java  State.java  StateModel.java  VideoPaths.java  VideolistItem.java  Videos.java
app/src/main/java/com/dragosholbann/androidfacedetection/DBHelper/: MyDB.java  (+1 more)
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: background_circle_outercircle.xml  bckg_transparent.xml  border.xml  border_shadow.xml  btn_backg.xml  green_progress.xml  ic_volume_thumb.xml  rounded.xml  rounded_green.xml  rounded_green_whole.xml  rounded_whole.xml  seekbar_background.xml  seekbar_drawable.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb_brightness.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_sms.xml  activity_splash.xml  activity_video_face_detection.xml  custom_toolbar.xml  pop_up_layout.xml  pop_up_layout_brightness.xml  pop_up_layout_scratch.xml  pop_up_layout_volume.xml  pop_up_offer_consumed.xml  scratch_fragment.xml  splash.xml
app/src/main/res/layout-land/: activity_splash.xml  activity_video_face_detection.xml  pop_up_keyboard.xml  pop_up_layout.xml  pop_up_layout_brightness.xml  pop_up_layout_scratch.xml  pop_up_layout_volume.xml  pop_up_offer_consumed.xml  scratch_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_face_detection.xml  activity_main.xml  activity_sms.xml  activity_splash.xml  activity_video_face_detection.xml  pop_up_keyboard.xml  pop_up_layout.xml  pop_up_layout_brightness.xml  pop_up_layout_scratch.xml  pop_up_layout_volume.xml  pop_up_offer_consumed.xml  scratch_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/dragosholbann/androidfacedetection/: ExampleUnitTest.java
(+66 files in other folders)
